<!DOCTYPE HTML>

<html>
	<head>
		<title>IDEAS de México A.C.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113808397-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-113808397-1');
		</script>
	</head>
	<body>
		<div id="inicio"></div>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<a href="index.html#inicio" style="all:initial;cursor: pointer;"><img src="images/nombre.png" style="width:100px; margin:10px 20px;"></a>
				<nav id="nav">
					<ul>
						<li><a href="index.html#quienes-somos" class="scrolly">¿Quiénes somos?</a></li>
						<li><a href="index.html#mision" class="scrolly">Misión</a></li>
						<li><a href="index.html#vision" class="scrolly">Visión</a></li>
						<li><a href="index.html#filosofia" class="scrolly">Filosofía</a></li>
						<li><a href="index.html#valores" class="scrolly">Valores</a></li>
						<li><a href="index.html#actividades" class="scrolly">Actividades</a></li>
						<li><a href="index.html#contacto" class="scrolly">Contacto</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Taller de Capacitación</h2>
							<p>Evaluación financiera de proyectos productivos del sector rural</p>
						</header>
						<div class="row 150%">
							<div class="8u 12u$(medium)">
								<style type="text/css">
									.row img{
										width: 90%;
										margin: 30px 0 30px 0;
									}
								body {
								   counter-reset: item;
								 }
								 ol {
								   list-style: none;
								   text-align: justify;
								 }
								ol li {
								   margin-bottom: 10px;
								   counter-increment: item;
								 }
								 ol li:before {
								 	content: counter(item);
								   margin-right: 10px;
								   background: #409629;
								   border-radius: 20%;
								   color: white;
								   width: 30px;
								   text-align: center;
								   display: inline-block;
								 }
								 @media screen and (max-width: 600px) {
									ol{
										padding-left: 0;
									}
								}
								</style>
								<!-- Content -->
								<section id="content">

										<img src="images/actividades/evaluacion01.JPG">
										<p>Continuando con las labores de capacitación de IDEAS de México A. C. los días 16, 17, 18 y 19 de Noviembre de 2017 se impartió este taller a 21 técnicos invitados por la asociación, mismos que fortalecieron y actualizaron sus conocimientos en esta temática.</p>
										<img src="images/actividades/evaluacion02.JPG">
										<img src="images/actividades/evaluacion03.JPG">
										<p>Estos profesionistas se preparan para aplicar sus conocimientos en la formulación y evaluación de proyectos que inciden directamente en el sector rural.</p>
										<img src="images/actividades/evaluacion04.JPG">
										<img src="images/actividades/evaluacion06.JPG">
										<img src="images/actividades/evaluacion07.JPG">
										<img src="images/actividades/evaluacion08.JPG">
										<p>Este taller se realizó en el Hotel Misión Los Cocuyos en Huatusco, Ver., fue impartido por INDEN (Inteligencia en Desarrollo de Negocios S. C.). Realizado así mismo, con recursos del programa de apoyos a pequeños productores, en su componente: fortalecimiento a organizaciones rurales 2017 de SAGARPA.</p>
										<img src="images/actividades/evaluacion09.JPG">
										<img src="images/actividades/evaluacion10.JPG">
										<img src="images/actividades/evaluacion11.JPG">
										<img src="images/actividades/evaluacion12.JPG">
										<img src="images/actividades/evaluacion12_2.JPG">
										<img src="images/actividades/evaluacion13.JPG">
										<img src="images/actividades/evaluacion14.JPG">
										<img src="images/actividades/evaluacion15.JPG">
										<p>Enhorabuena para estos profesionistas que se incorporan a la plantilla de especialistas en proyectos de inversión en nuestra asociación civil.</p>
									
							</section>
							</div>
							<div class="4u$ 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<hr />
										<h2>Más en Actividades:</h2>
										<hr />
										<section>
											<h3>Programas de apoyo y fuentes de financiamiento a proyectos productivos del sector rural</h3>
											<p>Los días 8 y 9 de Diciembre de 2017 se impartió este taller a productores diversos de diferentes municipios de las áreas de influencia de nuestra A. C. ..</p>
											<footer>
												<ul class="actions">
													<li><a href="actividad1.html" class="button">Ver</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<h3>Asamblea General Nacional 2017</h3>
											<p>Con el mínimo de protocolo se realizó la asamblea general nacional los días 16 y 17 de Diciembre de 2017 en la ciudad sede de nuestra A. C. Huatusco, Ver. ..</p>
											<footer>
												<ul class="actions">
													<li><a href="actividad3.html" class="button">Ver</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<a class="scrolly goup" href="#inicio" id="rtop">
				<img src="images/icons/arrow-up.svg">
			</a>
			<footer id="footer" style="padding-top: 0; padding-bottom: 30px;">
				<ul class="copyright">
					<li>&copy; IDEAS de México A. C. 2018</li><li style="color:#272833">Diseño basado en: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
				</ul>
			</footer>

		</div>
		<style type="text/css">
			/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    /*height: 600px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    /*background-color: #fefefe;*/
    /*margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content img{
	height: 100vh;
}
@media (orientation:portrait) {

   .modal-content img{
   	height: auto;
   	width: 100%;
   }

}
		</style>
<!-- Trigger/Open The Modal -->
<!--button id="myBtn">Open Modal</button-->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="images/actividades/asamblea13.JPG">
  </div>

</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script type="text/javascript">
				$('.row img').addClass('aparece');
			</script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			
	</body>
</html>